pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--update

function _update()
	input()
	//text=count(bullet)
	foreach(bullet,b_update)
	foreach(particle,p_upd)
	foreach(enemy,e_update)
	raycast(x+6,y+6,6)
	//for e in all(bullet)do
	//	b_update(e)
	//end
	if stime!=0 then
		stime-=1
	end
	//text=wepid
end	
-->8
--innit

x=10
y=50
w=12
h=12
stime=0
look=f
looku=0

hp=10
mxhp=10

click=f
offset=0

wepid=0
magicid=0

gunsetx=0
gunsety=0
bulsetx=0
bulsety=0

function _init()
	particle={}
	bullet={}
	enemy={}
	close={}
	addenemy(50,50,0)
	addenemy(50,70,1)
	text=""
	switchwep()
	switchwep()
end


-->8
--draw

function _draw()
	cls()
	screen_shake()
	map(0,0,0,0,128,32)
	foreach(bullet,b_draw)
	foreach(enemy,e_draw)
	foreach(particle,p_draw)
	
	print(text.." "..stat(7),50,10,6)
	sspr(40,0,13,13,x,y,13,13,look)
	
	
	print(hp.."|"..mxhp,7,6,2)
	local tmp=0
	if gunw==8 then
		tmp=0
	else
		tmp=-2
	end
	sspr(gunx,guny,gunw,gunh,92+tmp,7,gunw,gunh)
	if gun2w==8 then
		tmp=0
	else
		tmp=-2
	end
	sspr(gun2x,gun2y,gun2w,gun2h,108+tmp,7,gun2w,gun2h)
	
	
	
	local ll = find_close()	
	if	ll!=0 then 
		circ(ll.x+(ll.spw/2),ll.y+(ll.sph/2),5,7)
	end
	draw_gun()
	
	
	
end


function draw_gun()
	local ll = find_close()
	local angle
	if ll!=0 then
		angle=atan2(ll.x-x+6,ll.y-y+6)
	else
		local tmp=0
		if looku==1 then
			tmp=1	
		elseif looku==2 then
			tmp=-1
		end
		if look then
			angle=atan2(x-1-x,y+tmp-y)
		else
			angle=atan2(x+1-x,y+tmp-y)
		end
	end
	gunsetx=4+x+(cos(angle)*7)
	gunsety=4+y+(sin(angle)*7)
	bulsetx=4+x+(cos(angle)*8)
	bulsety=4+y+(sin(angle)*8)

	local gun_look=f
	if cos(angle)<0 then
		gun_look=t
	end
	local whichfr=0
	if sin(angle)>0.5 then
		whichfr=1 
	end
	if sin(angle)<-0.5 then
		whichfr=2
	end
	if sin(angle)>0.9 then
		whichfr=3
	end
	if sin(angle)<-0.9 then
		whichfr=4
	end
	sspr(gunx+(whichfr*gunw),guny,gunw,gunh,gunsetx,gunsety,gunw,gunh,gun_look)
end
-->8
--collision

function collision(x1,y1,w1,l1,x2,y2,w2,l2)
	if x1 > x2+w2 or
	x2 > x1+w1 or
	y1 > y2+l2 or
	y2 > y1+l1 then
		return f
	end
	return t
end

function wall(nx,ny,nw,nh)
	
	if fget(mget(nx/8,ny/8),0) or fget(mget((nx+nw)/8,ny/8),0) then
		return 1
	end
	if fget(mget(nx/8,(ny+nh)/8),0) or fget(mget((nx+nw)/8,(ny+nh)/8),0) then		
		return 1
	end
	return 0
end

-->8
--player

function input()
	looku=0
	if btn(0) then
		if wall(x-1,y,w,h)==0 then
			x-=1;
			look=t
		end
	end
	if btn(1) then
		if wall(x+1,y,w,h)==0 then
			x+=1;
			look=f
			
		end
	end
	if btn(2) then
		if wall(x,y-1,w,h)==0 then
			y-=1;
			looku=2
		end
	end
	if btn(3) then
		if wall(x,y+1,w,h)==0 then
			y+=1;
			looku=1
		end
	end
	
	
	
	
	if(btn(4)and stime<=0)then

		stime=rtime
		
		offset=bl/26
		local ll = find_close()
		local t1=0
		local t2=0
		if ll==0 then
			local tmp=0
			if looku==1 then
				tmp=1
			elseif looku==2 then
				tmp=-1
			end
			if look then
				shoot(x-1,y+tmp,tsp,sprd)
				t1=x-1
				t2=y+tmp
			else
				shoot(x+1,y+tmp,tsp,sprd)
				t1=x+1
				t2=y+tmp
			end
		else
			shoot(ll.x,ll.y,tsp,sprd)
			t1=ll.x
			t2=ll.y
		end
		local angle=atan2(t1-x,t2-y)
		if wall(x-cos(angle)*bl,y-sin(angle)*bl,w,h)==0 then
			x-=cos(angle)*bl
			y-=sin(angle)*bl
		end
	end
	if btn(5) then
		if click==false then
			switchwep()
			//text=guns[1]
		end

		click=true
	else
		click=false
	end
end

-->8
--shooting

function shoot(ndx,ndy,tsp,sprd)
		
	local angle = atan2(ndx-x,ndy-y)
	text=angle
	local ftime=0
	if guns[1]==2then
		ftime=7
	end
	
	for i=0,ftime do
		local angle2=angle+(rnd(sprd/10)-(sprd/10/2))

		add(bullet,{
			x=bulsetx,
			speed=tsp,
			y=bulsety,
			dx=cos(angle2),
			dy=sin(angle2+6),
			lifetime=40,
			frame=0
		})
	end
end
function b_draw(b)
	//spr((b.frame/2)+32,b.x, b.y,1,1)
	spr(23,b.x,b.y,5,5)
	
end

function b_update(b)
	b.x+= b.dx*b.speed
	b.y+= b.dy*b.speed
	b.lifetime-=1
	b.frame=flr(b.lifetime/5)
	
	if wall(b.x,b.y,5,5)==1 then
		build_prt(10,b.x,b.y,8,5)
		del(bullet,b)
	end
	
	if(b.lifetime==0)then
		build_prt(10,b.x,b.y,8,5)
		del(bullet,b)
	end
end
-->8
--enemies

function addenemy(ex,ey,nsp)
	local nhp=0
	if nsp==0 then
		nhp=100
	elseif nsp==1 then
		nhp=3
	end
	
	local npx
	local npy
	local nph
	local npw

	if nsp==0 then
		npx=24
		npy=0
		npw=11
		nph=12
	elseif nsp==1 then
		npx=56
		npy=0
		npw=8
		nph=8
	end
	
	
	add(enemy,{
		x=ex,
		y=ey,
		hp=nhp,
		sp=nsp,
		spx=npx,
		spy=npy,
		spw=npw,
		sph=nph,
		tx=ex,
		ty=ey,
		see=0
	})
end

function e_update(e)
	for b in all(bullet)do
		if collision(e.x,e.y,12,12,b.x,b.y,4,4)then
			build_prt(10,b.x,b.y,8,5)
			e.x+=b.dx*b.speed*1
			e.y+=b.dy*b.speed*1
			del(bullet,b)
			e.hp-=2		
		end
	end	
	
	if e.sp==1 then
		if abs(e.tx-e.x)+abs(e.ty-e.y)<1 and e.see==0 then
			e.tx=e.x + (rnd(20)-10)*2
			e.ty=e.y + (rnd(20)-10)*2
		end
	elseif e.sp==0 then
		if e.see==1 then
			e.tx=x
			e.ty=y
		end
	end
	
	local angle = atan2(e.tx-e.x,e.ty-e.y)
	if wall(e.x+cos(angle)*0.3,e.y+sin(angle)*0.3,e.spw,e.sph)==1 then
		e.tx=e.x + (rnd(20)-10)*2
		e.ty=e.y + (rnd(20)-10)*2
	else
		e.x += cos(angle)*0.3
		e.y += sin(angle)*0.3
	end
	if e.hp<1 then
		build_prt(30,e.x,e.y,12,20)
		del(enemy,e)
	end
	e.see=0
end

function e_draw(e)
	sspr(e.spx,e.spy,e.spw,e.sph,e.x,e.y)
end
	 
-->8
--raycast

function raycast(nx,ny,trg)
	local speed=5

	for i=0,1,0.125/4 do
		//print(i,50,10,10)
			local c=speed
			local lf=30
			while true do
				lf-=1
				if lf==0 then
					break
				end
				local rx=sin(i)*c
				local ry=cos(i)*c
			 
				if fget(mget((nx+rx)/8,(ny+ry)/8),0) then
					break
				end
				for e in all(enemy)do
					if collision(nx+rx,ny+ry,1,1,e.x,e.y,12,12)then
						e.see=1
					end
				end
				c+=speed
		end
		
	end
	return false
end

-->8
--magic🐱
function find_close()
	local wh=0
	local how=100
	for e in all(enemy) do
		if e.see==1 then
			if abs(x-e.x)+abs(y-e.y)<how then
				how = abs(x-e.x)+abs(y-e.y)
				wh=e
				
			end
		end
	end
	return wh
end

function empty(t)
	for i in all(t) do
		return false
	end
	return true
end

function screen_shake()
		local fade=0.95
  local offset_x=16-rnd(32)
  local offset_y=16-rnd(32)
  offset_x*=offset
  offset_y*=offset
  
  camera(offset_x,offset_y)
  offset*=fade
  if offset<0.05 then
    offset=0
  end
end
-->8
--particles

function build_prt(cnt,nx,ny,nclr,ntime)
	for i=0,cnt do 
		add(particle,{
			x=nx,
			y=ny,
			dx=(rnd(20)-10)/10,
			dy=(rnd(20)-10)/10,
			lf=rnd(7)+ntime,
			speed=rnd(4),
			size=1,
			clr=nclr
		})
	end
	
end

function p_upd(p)
	p.x+=p.dx*p.speed
	p.y+=p.dy*p.speed
	p.lf-=1
	if p.lf<=0 then
		del(particle,p)
	end
end

function p_draw(p)
	circfill(p.x,p.y,p.size,p.clr)
	pset(p.x,p.y,p.clr+1)
end
-->8
--gun data
guns={1,2}

gunx=64
guny=90
gunw=8
gunh=8

rtime=9
sprd=0
bl=1
tsp=4 

gun2x=64
gun2y=81
gun2w=8
gun2h=8

function switchwep()
	local tmp=guns[1]
	guns[1]=guns[2]
	guns[2]=tmp

	gun2x=gunx
	gun2y=guny
	gun2w=gunw
	gun2h=gunh
	

	if guns[1]==1 then
		gunx=64
		guny=90
		gunw=8
		gunh=8
		rtime=15
		sprd=1.5
		bl=1.5
		tsp=6
	elseif guns[1]==6 then
		gunx=64
		guny=81
		gunw=8
		gunh=8
		rtime=3
		sprd=2
		bl=1
		tsp=5
	elseif guns[1]==2 then
		gunx=61
		guny=64
		gunw=12
		gunh=12
		rtime=20
		sprd=2.5
		bl=2.5
		tsp=2
		
	
	end
	
end
__gfx__
00000000005555000000000000044440000000000000444440000000099999900000000000000000000000000000000000000000000000000000000000000000
0000000005666650000000000044444400000000000444cc444000009a4774a90000000000000000000000000000000000000000000000000000000000000000
007000005666666500000000000888800000000000003333300000009a4774a90000000000000000000000000000000000000000000000000000000000000000
000770005666666500000000000880889999000000007037000000009a4774a90000000000000000000000000000000000000000000000000000000000000000
00077000566666650000000000088888999900009000339330000000977777790000000000000000000000000000000000000000000000000000000000000000
00700000566666650000000000088889900000009990399999000000977777790000000000000000000000000000000000000000000000000000000000000000
00000000056666500000000000088880000000009999339990000000977777790000000000000000000000000000000000000000000000000000000000000000
00000000005555000000000088888880000000009933333333000000099999900000000000000000000000000000000000000000000000000000000000000000
6666666600000000000000008888bb80000000000939333303000000099900000000000000000000000000000000000000000000000000000000000000000000
666666660000000000000000888bb8000000000000933333300000009aaa90000000000000000000000000000000000000000000000000000000000000000000
666666660000000000000000888888000000000000033333300000009aaa90000000000000000000000000000000000000000000000000000000000000000000
666666660000000000000000008888000000000000030000300000009aaa90000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000990990000000000009900099000000099900000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05500000400000000004000005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00450000040500005040000054000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04050000004500005400000050400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000055000000550000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066600000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000044664466666000444000000000000660000044400000000000006000000000000
00000000000000000000000000000000000000000000000000000000000000444444444000004444600000000046440000044440000000000006000000000000
00000000000000000000000000000000000000000000000000000000000004440000000000044444460000000644400000004444000000000006400000000000
00000000000000000000000000000000000000000000000000000000000004400000000000444004444000006440000000000444000000000006400000000000
00000000000000000000000000000000000000000000000000000000000004400000000000440000446600044400000000000044000000000006400000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000044660044440000000000046000000000004400000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000066004444000000000046000000000006400000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000006000444000000000044000000000006400000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000046000000000004440000000000
00066554444445000000000000000000000000000000000000000000000000000000000000000000000000000000000000000046000000000004444000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000444400000000
44444466000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000044440000000
44446600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000004440000000
40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000500505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005555555555500000000000000000000000000000000000000000000000000555500000550000000000504444400000050000000000000000000000000000
56666666666500000000000000000000000000000000000000000000000000004455555504455000000055000444450000050000000000000000000000000000
56666665565000000000000000000000000000000000000000000000000000004444466004445500005556000004550000556600000000000000000000000000
56650665055500000000000000000000000000000000000000000000000000004404066044044500055566600444550000554000000000000000000000000000
05500550005500000000000000000000000000000000000000000000000000004004060040040650444440000004500000554440000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000665444040000066500000554000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000600044000000000500000544440000000000000000000000000
00000006600003300000000000000000000000000000000000000000000000000000000000000000004000000000000000044444000000000000000000000000
55544445555553330000000000000000000000000000000000000000000000000000000660000000000000000000000000000000000000000000000000000000
55544445555553330000000000000000000000000000000000000000000000000607777700600000000700005550600000000000000000000000000000000000
55599996665553330000000000000000000000000000000000000000000000000066600000066000007000005555000000700000000000000000000000000000
55000000065500000000000000000000000000000000000000000000000000000566600000666700076000000056600000700000000000000000000000000000
00000000065000000000000000000000000000000000000000000000000000005550000005556670066600000006670000766000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005500000055500007065550000006670000066000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005500000055000000600555000000070000066500000000000000000000000000
55555555555555555555555555555555555555555555555500000000000000000000000000000000000055000000070000605555000000000000000000000000
55555555555555555555555555555555555555555555555500000000000000000000000000000000000000000000000000000555000000000000000000000000
55555555555555555555555555555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
55555888888888888888888888885555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
55558eeeeeeeeeeeeeeeeeeeeeee8555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
55558eeeeeeeeeeeeeeeeeeeeeee8555599999999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000
55558eeeeeeeeeeeeeeeeeeeeeee8555599999999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000
55558eeeeeeeeeeeeeeeeeeeeeee8555599999999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000
55558eeeeeeeeeeeeeeeeeeeeeee8555599999999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000
55558eeeeeeeeeeeeeeeeeeeeeee8555599999999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000
55558eeeeeeeeeeeeeeeeeeeeeee8555599999999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000
55558eeeeeeeeeeeeeeeeeeeeeee8555599999999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000
55558eeeeeeeeeeeeeeeeeeeeeee8555599999999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000
55555888888888888888888888885555599999999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888228228888228822888222822888888822888888ff8888
88888f8f8f8f88828282828888888888888888888888888888888888888888888888888888888888882288822888222222888222822888882282888888fff888
88888f8f8f8f88888888888888888888888888888888888888888888888888888888888888888888882288822888282282888222888888228882888888f88888
88888f8f8f8f888282828288888888888888888888888888888888888888888888888888888888888822888228882222228888882228882288828888fff88888
88888f8f8f8f88888888888888888888888888888888888888888888888888888888888888888888882288822888822228888228222888882282888ffff88888
88888f8f8f8f88828282828888888888888888888888888888888888888888888888888888888888888228228888828828888228222888888822888fff888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555950505055550505050555505050505555050505055550505050555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555557777777775566666666655666666666556666666665566666666655555555555555555555555555555555555
555566656665666566656665666566555555e55575557555755655565566556555655565565556555655655565656555e5555555551555555555555555555555
55556565656556555655655565656565555ee55575757575755656566566556565666565565656665655656565656555ee555555551155555155155511115555
5555666566655655565566556655656555eee55575757575755656566566556565655565565656655655656565556555eee55551111115551155155511115555
55556555656556555655655565656565555ee55575757575755656566566556565656665565656665655656566656555ee555551001105511111155511115555
555565556565565556556665656565655555e55575557555755655565556556555655565565556555655655566656555e5555551551055501100055511115555
55555555555555555555555555555555555555557777777775566666666655666666666556666666665566666666655555555550550555550155555500005555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555055555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555500000000055555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555556666655066606600555555d5555555566666555555555555555555555555556666655555555555555555555555555666665555555555555555555555555
55555655565506060060055555d5d555555565556555555555555555555555555556555655555555555555555555555555655565555555555555555555555555
5555565756550606006005555d5d5555555565556555555555555555555555555556555655555555555555555555555555655565555555555555555555555555
555556555655060600600555d5d55555555565556555555555555555555555555556555655555555555555555555555555655565555555555555555555555555
555556666655066606660555dd555555555566666555555555555555555555555556666655555555555555555555555555666665555555555555555555555555
55555555555500000000055555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
5550aaaaaaa111111111111111111110550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
5550aaaaaaa111111111111111111110550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
5550aaaaaaa111111111111111111110550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
5550aaaaaaa111111111111111111110550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
5550aaaaaaa111111111111111111110550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
5550a2aaa2a112111121111211112110550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
5550aaaaaaa111111111111111111110550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500100010001000010000100001000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500100010001000010000100001000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500100010001000010000100001000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555551555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555517155555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555517715555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555517771555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555517777155555055055555555555555555555555555505505555555555555555555555555550555
55500100010001000010000100001000550555555555555555517711555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555551171555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500100010001000010000100001000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500100010001000010000100001000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500100010001000010000100001000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55505050505050505050505050505050550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500100010001000010000100001000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500100010001000010000100001000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500100010001000010000100001000550555555555555555555555555555055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000004040808000000000000000000000000040408080000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101000000000000000000000000010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
c0c1c2c340404040404040c4c5c4c54000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111111111000000000000000000000000000000000000
d0d1d2d340404040404040d4d5d4d54000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111111111000000000000000000000000000000000000
4000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111111111000000000000000000000000000000000000
4000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111111111000000000000000000000000000000000000
4000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111
4000000000000000000040000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111
4000000000000000000040000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111
4000000000000000000040000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111
4000000000000000000040000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111
4000000000000000000040000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111
4000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111
4000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111
4000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111
4000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00012000250001d30031200302001d30020000280002d0002f0002f0002e0002200016300302002f200163001e000280002800027000200001a3002f2002f2001b300200002d0003600037000000000000000000
__music__
00 01424344

